# vips-is

./: .gitignore  README.md  pom.xml  test-urls.txt
.github/workflows/: build.yml
docker/: entrypoint.sh  vips-is-app.Dockerfile  vips-is-base.Dockerfile
src/main/java/cc/vips_is/: Main.java
src/main/java/cc/vips_is/rest/: VipsIsApplication.java
src/main/java/cc/vips_is/rest/config/: CacheConfigured.java  ImageCacheConfig.java
src/main/java/cc/vips_is/rest/filter/: ImageClientCacheFilter.java
src/main/java/cc/vips_is/rest/iiif/common/model/: ErrorResponse.java  IIIFImageRequest.java
src/main/java/cc/vips_is/rest/iiif/v2/: ImageResourceV2.java  InfoResourceV2.java
src/main/java/cc/vips_is/rest/iiif/v2/model/: ImageInfoV2.java  ProfileV2.java  SupportsV2.java
src/main/java/cc/vips_is/rest/iiif/v3/: ImageResourceV3.java  InfoResourceV3.java
src/main/java/cc/vips_is/rest/iiif/v3/model/: ImageInfoV3.java  SupportsV3.java
src/main/java/cc/vips_is/rest/mapper/: CustomExceptionMapper.java  ImageNotFoundExceptionMapper.java  InvalidParameterExceptionMapper.java  NotFoundExceptionMapper.java  ProcessingExceptionMapper.java  ResponseBuilder.java  SecurityExceptionMapper.java  StorageExceptionMapper.java
src/main/java/cc/vips_is/service/image/: ImageService.java  InfoService.java
src/main/java/cc/vips_is/service/image/config/: ImageProcessingConfig.java  ImageServerConfig.java
src/main/java/cc/vips_is/service/image/core/: ImageDataReader.java  ImageInfoCalculator.java  ImageServiceImpl.java  InfoServiceImpl.java  RegionCalculator.java  SizeCalculator.java  VipsProcessor.java  VipsSaveOptionsRegistry.java
src/main/java/cc/vips_is/service/image/dto/: ImageData.java
src/main/java/cc/vips_is/service/image/exceptions/: ImageProcessingException.java  InvalidParameterException.java
src/main/java/cc/vips_is/service/image/model/: ImageFormat.java  ImageInfo.java  ImageRequest.java  QualityMode.java  Region.java  RegionInfo.java  RegionType.java  RotationInfo.java  Size.java  SizeInfo.java  SizeType.java  Tile.java
src/main/java/cc/vips_is/service/storage/: StorageService.java
src/main/java/cc/vips_is/service/storage/core/: StorageServiceImpl.java
src/main/java/cc/vips_is/service/storage/exceptions/: ImageNotFoundException.java  StorageException.java
src/main/resources/: application.properties
src/test/java/cc/vips_is/rest/mapper/: CustomExceptionMapperTest.java
src/test/java/cc/vips_is/service/image/core/: RegionCalculatorTest.java  SizeCalculatorTest.java
src/test/java/cc/vips_is/service/image/model/: ImageFormatTest.java  QualityModeTest.java  RegionInfoTest.java  RotationInfoTest.java  SizeInfoTest.java
